<?xml version="1.0" encoding="utf-8"?>
<Map Id="Untitled">
  <Description><![CDATA[]]></Description>
  <TileSheets>
    <TileSheet Id="pac tile sheet">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[breakout.png]]></ImageSource>
      <Alignment SheetSize="10 x 10" TileSize="32 x 32" Margin="0 x 0" Spacing="8 x 8" />
      <Properties />
    </TileSheet>
  </TileSheets>
  <Layers>
    <Layer Id="pac layer" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="25 x 15" TileSize="32 x 32" />
      <TileArray>
        <Row>
          <Null Count="25" />
        </Row>
        <Row>
          <TileSheet Ref="pac tile sheet" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="64" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="64" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="60" BlendMode="Alpha" />
          <Static Index="61" BlendMode="Alpha" />
          <Static Index="62" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
        </Row>
        <Row>
          <Null Count="1" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="5" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Null Count="1" />
        </Row>
        <Row>
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="5" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="64" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="54" BlendMode="Alpha" />
          <Static Index="64" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
        </Row>
        <Row>
          <Null Count="25" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
  </Layers>
  <Properties />
</Map>